{
  "folders": [
    {
      "name": "ETVR GUI",
      "path": "./GUI/ETVR"
    },
    {
      "name": "ETVR Assets",
      "path": "./GUI/assets"
    },
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.files.watcher": "client",
    "rust-analyzer.files.excludeDirs": [
      "**/target",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/public",
      "**/assets",
      "**/src-tauri/target",
      "**/scripts",
      "**/src/components",
      "**/src/interfaces",
      "**/src/pages",
      "**/src/static",
      "**/src/styles",
      "**/src/utils"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.multiRootWorkspaceName": "ETVR",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "cSpell.words": [
      "APPCONFIG",
      "APPDATA",
      "clippy",
      "clsx",
      "Coeff",
      "consts",
      "dnsquery",
      "esbenp",
      "eyetrack",
      "fullname",
      "hashset",
      "hookable",
      "HSRAC",
      "Iinternal",
      "improv",
      "iocp",
      "Iprops",
      "keybind",
      "kobalte",
      "Luckmer",
      "manifestfile",
      "nanos",
      "notif",
      "notififcation",
      "notifs",
      "partytown",
      "pyinstaller",
      "RANSAC",
      "ratelimit",
      "reqwest",
      "rustc",
      "shakram",
      "solidjs",
      "soundfile",
      "spashscreen",
      "specta",
      "tamasfe",
      "typecheck",
      "undici",
      "Unlisten",
      "uvicorn",
      "venv",
      "virtualenv",
      "vorbis",
      "vrchat",
      "webserial",
      "Xmark"
    ],
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "explorerExclude.backup": {},
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "rust-analyzer.linkedProjects": [
      ".\\src-tauri\\src\\lib\\splashscreen\\Cargo.toml",
      ".\\src-tauri\\src\\lib\\splashscreen\\Cargo.toml",
      ".\\src-tauri\\src\\lib\\api\\Cargo.toml"
    ]
  }
}
